This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-03-10 [SCEA]
      051D33023EF6781D73997E0FF78BF03C9A1B4323
uid          Autogenerated Key <akhil@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQFHTMCPvZ4HXOZfg/3i/A8mhtDIwUCYEkRWwIdAAAKCRD3i/A8
mhtDIzeXA/40h08qqXvBVPGtdTXNLO1kQhNlgZ531cD3/hF8K86wh+KAIlkXLQ1m
X6fgspw2nw8zYaRAuZNF6TBDA72K2mB6VhgJ5qViY2pCA0yZsHpzTv7lOMXNy7+J
yPTJMp6yQfrWTixq2Zp8WucZR7xuLTP7J21hDaVnzKkYRyj8ZE8ogw==
=OtId
-----END PGP PUBLIC KEY BLOCK-----
