This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-03-10 [SCEA]
      25E9051FADF00C047B8551B1738F211A3D6D845A
uid          Autogenerated Key <akhil@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQl6QUfrfAMBHuFUbFzjyEaPW2EWgUCYEkicAIdAAAKCRBzjyEa
PW2EWs7uBACa38Oq/Mn+Gc3F4P76haLPWWH/O/hwGwmKJlx5fHgWZqPp4f09VCXW
QQR9R8Kpw1IlKA5yD8qzbGF7qj6ONdLg2lwlNdJAS+SoncCoSgidYcAMTuBtGwO/
I+glimCQpzUoSQKw4iRWH2t1P7/JkvTFfhBw6xean3PDihYRLhEyCQ==
=zfYy
-----END PGP PUBLIC KEY BLOCK-----
