This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-03-10 [SCEA]
      83119534DEA6BBF7B4839EC632A5C77DD4D70A29
uid          Autogenerated Key <akhil@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSDEZU03qa797SDnsYypcd91NcKKQUCYEknDAIdAAAKCRAypcd9
1NcKKZCTA/0Qh/LDzmQJf6MYA79ArKn6uZidgWllasxHERAKzB0W8fb1ies5iPyJ
f9s7kSUea1UUNSch/eI59aCEsuvpy3dSUY9wmQ0eyOW8Dbeq/keh7SBpkV6zgUlV
B8nRJUVmKARNTHgeVYWy1mQ/jp2ieNboWD8zfjcC2As18TFV/KWMRA==
=T5gx
-----END PGP PUBLIC KEY BLOCK-----
